-------------------------------

*  *  *  *  *
Minutes of an hour ( 0 -59 )
   Hours of a day ( 0 -23 )
      Days of a month ( 1 - 31 )
	     Months of a year ( 1 - 12 )
		    Days of a week ( 0 -7)
			
			
---------------- Minute ---------
0 * * * * ---- Every hour ( 0 , 1 ,2 ,3 ,4 ...........)
15 * * * * ---- 6:15, 7:15 ,8:15 ....
15,35 * * * * --- 6:15,6:35,7:15,7:35 
*/2 * * * *  ---- every two minutes 

----------- Hour --------------
0 10 * * * ----- 10:00 am
10 10 * * *  ---- 10:10 am
0 6,18 * * * ---- 6am , 6 pm
0 */2 * * * --- every 2 hours 
0 10-14 * * * ---- 10 am to 2 pm every hour 

----------------- Days ---------------
0 7 1 * * ---- 1st day of every month at 7 am 
0 10 */15 * * ---

-------------------- Month ---------------------
0 18 25 1,12 * ----

------------------------- Days of a week --------------
0,7 - Sun
1 -Mon 
2 - Tue 
3 - Wed 
4 - Thu
5 - Fri
6 - Sat 


0 18 * * 6 

0 10 * * 1,3,5 

0 7 * * 0 
