| tstats count from datamodel=Network_Traffic by All_Traffic.src,All_Traffic.action,All_Traffic.dest,All_Traffic.src_port 
| rename All_Traffic.* as * 
| search action="allowed" 
| stats dc(src_port) as count,values(src_port) as src_port by src,dest 
| lookup src_dest_open_ports_whitelist.csv src dest 
| search NOT whitelist="yes" 
| fields - whitelist 

>>>>>

| inputlookup src_dest_open_ports_whitelist.csv

dest	       src	    whitelist
192.0.0.2	  172.0.0.4	   yes


-----------------------------------------------------------------------------------------------------------------------------------



| tstats count from datamodel=Network_Traffic by All_Traffic.src,All_Traffic.action,All_Traffic.dest,All_Traffic.src_port 
| rename All_Traffic.* as * 
| search action="allowed" 
| stats dc(src_port) as count,values(src_port) as src_port by src 
| search count > 10 
| lookup excessive_open_allowed_ports_whitelist_ip.csv ip as src 
| search NOT whitelist="yes" 
| fields - whitelist

>>>>>>
| inputlookup excessive_open_allowed_ports_whitelist_ip.csv


ip	         whitelist
172.0.0.9	    no
172.0.0.8	    no
172.0.0.7   	yes


